<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>DAFTAR EVENT</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit%3A400"/>
  <link rel="stylesheet" href="./styles/daftar-event.css"/>
</head>
<body>
<div class="daftar-event-ajw">
  <img class="status-bar-Nfo" src="./assets/status-bar-Cys.png"/>
  <div class="auto-group-bxth-Q6h">
    <img class="image-9-HgH" src="./assets/image-9-MNV.png"/>
    <img class="image-9-wVw" src="./assets/image-9-cqK.png"/>
  </div>
  <div onclick="window.location.href='home-user.html'" class="auto-group-ksvd-d7s">
    <img class="vector-v6y" src="./assets/vector-4Dj.png"/>
    <p class="daftar-event-wGy">Daftar Event</p>
    <img class="imageprocessing20200511-27036-12tzbe3-1-E1B" src="./assets/imageprocessing20200511-27036-12tzbe3-1.png"/>
  </div>
  <div class="auto-group-8ajd-5Gh">
    <img onclick="window.location.href='daftar-event-Ku7.html'" class="image-9-uWd" src="./assets/image-9-2vZ.png"/>
    <img class="image-9-cfw" src="./assets/image-9.png"/>
  </div>
  <div class="auto-group-c5rb-JHs">
    <p class="pengajian-umum-1-muharram-iMb">Pengajian Umum 1 Muharram</p>
    <p class="kajian-muharram-o89">Kajian Muharram</p>
  </div>
  <div class="auto-group-t1kf-Jah">
    <p class="item--AN1">
    ------------
    <br/>
    ------------
    </p>

  </div>
  <div class="auto-group-yeod-jJd">
    <div class="auto-group-mpvu-nXo">
      <p class="kajian-tahun-baru-islam-KGq">Kajian Tahun Baru Islam</p>
      <p class="item--R4y">
      ------------
      <br/>
      ------------
      </p>
    </div>
    <div class="auto-group-vlg3-JPf">
      <p class="pengajian-menyambut-bulan-suci-ramadhan-BTT">
      Pengajian  Menyambut Bulan 
      <br/>
      Suci Ramadhan
      </p>
      <p class="item--Brm">------------</p>
    </div>
  </div>
</div>
<!-- Tambahan kode CSS -->
<style>
/* CSS untuk penyesuaian tampilan titik-titik pada kajian Muharram */
.kajian-muharram-o89 {
  display: inline-block; /* Mengubah tampilan menjadi inline-block agar dapat disesuaikan penempatannya */
}

.auto-group-c5rb-JHs .kajian-muharram-o89::after {
  content: "------------"; /* Menggunakan pseudo-element ::after untuk menambahkan titik-titik */
  display: block; /* Menjadikan pseudo-element sebagai blok */
  margin-top: 5px; /* Atur jarak antara teks dan titik-titik */
  color: #6e6e6e; /* Warna yang sama dengan titik-titik lain */
}
</style>
</body>
</html>
